user=dnsmasq
port=54
interface=lo
bind-interfaces
resolv-file=/etc/resolv.conf
no-hosts
dns-forward-max=256
clear-on-reload
cache-size=1024
conf-dir=/etc/dnsmasq
conf-file=/etc/dnsmasq/dnsmasq.d/unblock.conf
conf-file=/etc/dnsmasq/dnsmasq.d/bad.conf
no-resolv
server=127.0.0.1#53
